{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "CoinMarketCapApiKey": "e8785008-760d-4664-8d8c-5b5d2051347e"
  }
}
